# Copyright (C) 2023 SanCloud Ltd
# SPDX-License-Identifier: MIT

# Compress kernel modules with gzip instead of xz. This is needed as the version
# of util-linux in the Yocto Project dunfell branch does not support
# xz-compressed modules.
CONFIG_MODULE_COMPRESS_XZ=n
CONFIG_MODULE_COMPRESS_GZIP=y
