# Copyright (C) 2023 SanCloud Ltd
# SPDX-License-Identifier: MIT

# Compress the kernel with lzma instead of with lzo. This is recommended as lzo
# tools are less commonly available these days.
CONFIG_KERNEL_LZO=n
CONFIG_KERNEL_LZMA=y
